---
displayName: NodeJS ConfigMap Express
description: NodeJS stack with NPM 6.14.6, NodeJS 12.18.4 and ConfigMap Web Application 
tags: ["NodeJS", "NPM", "Express", "UBI8"]
icon: /images/type-node.svg
