---
displayName: NodeJS ConfigMap Express
description: NodeJS stack with NPM 8, NodeJS 16 and ConfigMap Web Application 
tags: ["NodeJS", "NPM", "Express", "UBI8"]
icon: /images/type-node.svg
links:
  v2: https://github.com/devspaces-samples/nodejs-configmap/tree/devspaces-3-rhel-8
